<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 - 2018, Cake Development Corporation (https://www.cakedc.com)
  ~
  ~ Licensed under The MIT License
  ~ Redistributions of files must retain the above copyright notice.
  ~
  ~ @copyright Copyright 2010 - 2018, Cake Development Corporation (https://www.cakedc.com)
  ~ @license MIT License (http://www.opensource.org/licenses/mit-license.php)
  -->

<phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="./tests/bootstrap.php"
    >
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
    </php>

    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="Auth Test Suite">
            <directory>./tests/TestCase</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <!-- Setup a listener for fixtures -->
    <extensions>
        <extension class="Cake\TestSuite\Fixture\PHPUnitExtension"/>
    </extensions>

    <php>
        <ini name="memory_limit" value="-1"/>

        <!-- SQLite
        <env name="DB_URL" value="sqlite:///:memory:"/>
        -->
        <!-- Postgres
        <env name="DB_URL" value="postgres://localhost/cake_test?timezone=UTC"/>
        -->
        <!-- MySQL
        <env name="DB_URL" value="mysql://localhost/cake_test?timezone=UTC"/>
        -->
        <!-- SQL Server
        <env name="DB_URL" value="sqlserver://localhost/cake_test?timezone=UTC"/>
        -->
    </php>
</phpunit>
