<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 - 2018, Cake Development Corporation (https://www.cakedc.com)
  ~
  ~ Licensed under The MIT License
  ~ Redistributions of files must retain the above copyright notice.
  ~
  ~ @copyright Copyright 2010 - 2018, Cake Development Corporation (https://www.cakedc.com)
  ~ @license MIT License (http://www.opensource.org/licenses/mit-license.php)
  -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="./tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd">
  <coverage/>
  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="apc.enable_cli" value="1"/>
    <env name="FIXTURE_SCHEMA_METADATA" value="./tests/schema.php"/>
    <!-- SQLite
    <env name="DB_URL" value="sqlite:///:memory:"/>
    -->
    <!-- Postgres
    <env name="DB_URL" value="postgres://localhost/cake_test?timezone=UTC"/>
    -->
    <!-- MySQL
    <env name="DB_URL" value="mysql://localhost/cake_test?timezone=UTC"/>
    -->
    <!-- SQL Server
    <env name="DB_URL" value="sqlserver://localhost/cake_test?timezone=UTC"/>
    -->
  </php>
  <!-- Add any additional test suites you want to run here -->
  <testsuites>
    <testsuite name="Auth Test Suite">
      <directory>./tests/TestCase</directory>
    </testsuite>
  </testsuites>
  <!-- Setup a listener for fixtures -->
  <extensions>
    <bootstrap class="Cake\TestSuite\Fixture\Extension\PHPUnitExtension"/>
  </extensions>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>
